<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/completed_and_next_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/collapse_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/collapsed_icon_new"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/expanded_icon_new"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/collapse_lo"
                android:orientation="vertical">



                    <TextView
                        android:id="@+id/beverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="0.65"
                        android:letterSpacing="0.06"
                        android:singleLine="true"
                        android:text="Beverage"
                        android:textColor="@color/black"
                        android:textSize="19sp" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-4dp"
                    android:letterSpacing="0.03"
                    android:maxLines="2"
                    android:text="description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_item_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/layout_1"
            android:layout_marginStart="20dp"
            tools:listitem="@layout/layout_resturant_adapter"
            android:layout_marginTop="10dp" />
    </RelativeLayout>


</RelativeLayout>